<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/white"
    android:layout_margin="10dp"
    android:padding="15dp">

    <TextView
        android:layout_width="147dp"
        android:layout_height="85dp"
        android:background="@drawable/permiso" />

    <TextView
        android:id="@+id/tvPermiso"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="194dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="34dp"
        android:text="Permiso"
        android:textColor="@color/black" />

    <Switch
        android:id="@+id/swpermiso"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp" />


</RelativeLayout>